<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="./style/custom.css">
    <title>Document</title>
</head>

<body>
 
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h1>LOGO</h1>
                </div>
                <div class="col-md-12 col-sm-12">
                    <ul class="nav justify-content-end">
                        <li class="nav-item"><a class="nav-link active" href="Home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Product">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section id="About">
        <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <h1>About</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus tenetur molestias? Quas delectus possimus a omnis enim iure impedit id debitis. Quibusdam ipsum unde quaerat eaque iure quam natus.</p>
            <div class="btn btn-lg btn-outline-success">Conheça Mais!</div>
            </div>
            <div class="col-md-5 col-sm-12">
            <img src="./imagens/karl-joshua-bernal.jpg" alt="abstract-art" class="img-fluid">
            </div>
        </div>
    </div>
    </section>

    <section id="Product">
        <div class="container">
            <div class="row">
                <div class="col">

                    <h2>Produtos</h2>

                    <div class="card" class="col-md-3 col-sm-12">
                        <img src="./imagens/wedding.jpg" alt="abstract-art" class="img-fluid" class="img-thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">Casamento</h5>
                            <p class="card-text">Saiba mais sobre nossos pacotes...</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-01">ver produto</a>
                        </div>
                    </div>

                    <div class="card" class="col-md-3 col-sm-12">
                        <img src="./imagens/formatura.jpg" alt="abstract-art" class="img-fluid" class="img-thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">Formatura</h5>
                            <p class="card-text">Saiba mais sobre nossos pacotes...</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-02">ver produto</a>
                        </div>
                    </div>

                    <div class="card" class="col-md-3 col-sm-12">
                        <img src="./imagens/foto-profissional.jpg" alt="abstract-art" class="img-fluid" class="img-thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">Profissional</h5>
                            <p class="card-text">Saiba mais sobre nossos pacotes...</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-03">ver produto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="Contact">
        <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h2>Entre em contato!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam itaque error explicabo, veniam ipsa exercitationem.</p>
            </div>
            <div class="col-md-9 col-sm-12"></div>
                <form class="form">
                    <div class="input-group">
                        <input class="form-control" type="text" name="Nome" placeholder="Digite seu Nome"></div>
                    <div class="input-group">
                        <input class="form-control" type="text" name="Email" placeholder="Digite seu Email"></div>
                    <div class="input-group">
                        <input class="form-control" type="text" name="Telefone" placeholder="Digite seu Telefone"></div>
                    
                    <div class="input-group">
                        <textarea class="form-control" name="Digite" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-lg btn-success" data-bs-toggle="modal" data-bs-target="#form-post">Solicitar Quotação</button>
                </form>
        </div>
        </div>        
    </section>

    <div class="modal fade" id="modal-01">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Fotos Casamento</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6> Valores do Serviço</h6>
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Serviço</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Foto Casamento Completo</td>
                        <td>R$15.000,00</td>
                    </tr>
                    <tr>
                        <td>Foto Mini-Wedding</td>
                        <td>R$10.000,00</td>
                    </tr>
                    <tr>
                        <td>Foto Casamento Civil</td>
                        <td>R$2.500,00</td>
                    </tr>
                    </tbody>
                    </table>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-02">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Fotos Formatura</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <h6> Valores do Serviço</h6>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Serviço</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Foto Formtura Completo</td>
                <td>R$6.000,00</td>
            </tr>
            <tr>
                <td>Foto Mini-Formatura</td>
                <td>R$3.000,00</td>
            </tr>
            <tr>
                <td>Foto Formatura Studio</td>
                <td>R$1.800,00</td>
            </tr>
            </tbody>
            </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-03">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Fotos Profissionais</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <h6> Valores do Serviço</h6>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Serviço</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Foto Profissionais Completo</td>
                <td>R$5.000,00</td>
            </tr>
            <tr>
                <td>Foto Studio</td>
                <td>R$3.000,00</td>
            </tr>
            </tbody>
            </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

<div class="modal fade" id="form-post">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Formulário Enviado</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Aguarde, em seguida entraremos em contato!</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
       </div>
    </div>
</div>

<script src="./js/bootstrap.min.js"></script>
</body>
</html>