html {
    background-color: rgb(250, 233, 233);;
}

header {
    background-color: rgb(250, 233, 233);
    padding: 2rem;
}

.nav-link {
    color: rgb(177, 92, 92);
}

.nav-link:hover {
    color: rgb(245, 210, 210);
    font-weight: 500;
    background-color: rgb(134, 69, 69);
}

body {
    background-color: rgb(248, 248, 248);
}

section {
    padding-top: 4rem;
    padding-bottom: 4rem;
}
input,
textarea {
    margin-bottom: 1rem;
}

h1,h2,p{
color: rgb(177, 92, 92);
}

.card{
    width: 32%;
    float: left;
    padding: .5rem;
    margin: 2px;
}

#Product {
    background-color: rgb(250, 233, 233);
}

.card-text {
    align-content: left;
}

.modal-content, h5, h6, tr, th, td {
    background-color: rgb(252, 235, 235);
    color: rgb(177, 92, 92);
}

.btn-outline-success {
    background-color: rgb(252, 235, 235);
    color: rgb(177, 92, 92);
    border: solid rgb(134, 69, 69) 0.5px;
    margin-bottom: 2rem;
}

.btn-outline-success:hover {
    background-color: rgb(134, 69, 69);
    border: solid rgb(134, 69, 69) 1px;
}

.btn-primary {
    background-color: rgb(252, 235, 235);
    color: rgb(177, 92, 92);
    border: solid rgb(134, 69, 69) 0.5px;
    padding: 0.5rem;
}

.btn-primary:hover {
    background-color: rgb(134, 69, 69);
    border: solid rgb(134, 69, 69) 1px;
}

.btn-success{
    background-color: rgb(252, 235, 235);
    color: rgb(177, 92, 92);
    border: solid rgb(134, 69, 69) 0.5px;
}

.btn-success:hover {
    background-color: rgb(134, 69, 69);
    border: solid rgb(134, 69, 69) 1px;
}

